<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container {
            display: flex;
            max-height: 250px;
            border: 2px solid #505050;
            max-width: 330px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            margin: 5px;
            line-height: 75px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverso {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>         
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>         
    </div>

    <h1>Wrap Reverso</h1>

    <div class="flex-container wrap-reverso">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>         
    </div>
</body>
</html>