<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: #7d5b8c;            
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;            
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }

         .text {
        font-size: 20px;            
        color: #7d5b8c;            
        font-style: italic;
        text-transform: capitalize;            
        }

        .title {            
            color: #7d5b8c;            
            font-style: italic;            
            text-transform: capitalize; 
        }
    </style>
</head>
<body>
<p class="text">flex-shrink 1</p>

    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>        
    </div>

    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">The generated Lore</div>
        <div class="item fg-1 s-1">C </div>
        <div class="item fg-1 s-1">D</div>            
    </div>  

    <p class="text">flex-shrink 0 / basis 200px</p>

    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">The generated</div>
        <div class="item fg-1 s-0">C generated</div>
        <div class="item fg-1 s-0">D</div>            
    </div>    

    <p class="text">flex-shrink mix / basis 100px</p>

    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-2">The generated Lore</div>
        <div class="item fg-1 s-2">C </div>
        <div class="item fg-1 s-3">D</div>            
    </div>  
</body>
</html>