<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .container {
            max-width: 400px;
            display: flex;
            border: 1px solid black;
        }

        .item {
            background-color: #7d5b8c;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink =  1, basis = 0 */
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink =  1, basis = 0 */
        }

        .text {
        font-size: 20px;            
        color: #7d5b8c;            
        font-style: italic;
        text-transform: capitalize;            
        }

        .title {            
            color: #7d5b8c;            
            font-style: italic;            
            text-transform: capitalize; 
        }

    </style>
</head>
<body>
    <p class="text">flex-1</p>

    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p class="text">flex mix</p>

    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
</body>
</html>