<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex order</title>

    <style>
        
        .container {
            max-width: 350px;
            display: flex;
            border: 1px solid black;
        }

        .item {
            flex: 1;
            background-color: #7d5b8c;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .direction {
            flex-direction: column;
        }

        .o1 {
            order: 1;;
        }

        .o2 {
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .text {
        font-size: 20px;            
        color: #7d5b8c;            
        font-style: italic;
        text-transform: capitalize;            
        }

        .title {            
            color: #7d5b8c;            
            font-style: italic;            
            text-transform: capitalize; 
        }

    </style>
</head>
<body>
    <h1 class="title">Row</h1>

    <p class="text">Order: 0</p>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>

    <p class="text">Order: diferente</p>

    <div class="container">
        <div class="item o4">1</div>        
        <div class="item o2">3</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>                
    </div>

    <h1 class="title">Column</h1>

    <p class="text">Order: 0</p>

    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>        
    </div>

    <p class="text">Order: diferente</p>

    <div class="container direction">
        <div class="item o4">1</div>        
        <div class="item o2">3</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>                
    </div>
</body>
</html>