<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>

    <style>
        .container {
            max-width: 350px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;            
        }

        .align-container {
            align-items: center;
        }

        .item {
            flex: 1;
            background-color: #7d5b8c;
            margin: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .direction {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .text {
        font-size: 20px;            
        color: #7d5b8c;            
        font-style: italic;
        text-transform: capitalize;            
        }

        .title {            
            color: #7d5b8c;            
            font-style: italic;            
            text-transform: capitalize; 
        }        
    </style>
</head>
<body>
    <h1 class="title">row</h1>

   <section class="container align-container">
       <div class="item auto">AAA</div>
       <div class="item auto">123</div>
       <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
       <div class="item auto">Item 4 </div>       
   </section> 

   <section class="container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item end">Item 4 </div>       
</section>

<section class="container">
    <div class="item center">AAA</div>
    <div class="item start">AAAAAAaaaaa</div>
    <div class="item end">AAAaaaaaaaa</div>
    <div class="item end">Lorem Ipsum is therefore always free from repetition</div>       
</section>

<h1 class="title">column</h1>

<section class="container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item auto">Item 4 </div>       
</section> 

<section class="container direction">
 <div class="item center">AAA</div>
 <div class="item start">123</div>
 <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
 <div class="item end">Item 4 </div>       
</section>

<section class="container direction">
 <div class="item center">AAA</div>
 <div class="item start">AAAAAAaaaaa</div>
 <div class="item end">AAAaaaaaaaa</div>
 <div class="item end">Lorem Ipsum is therefore always free from repetition</div>       
</section> 
</body>
</html>
