<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: #7d5b8c;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .felx {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

        .text {
            font-size: 20px;            
            color: #7d5b8c;
            font-style: italic;
            text-transform: capitalize;            
        }

        .title {            
            color: #7d5b8c;
            font-style: italic;            
            text-transform: capitalize; 
        }
    </style>
</head>
<body>
    <h1 class="title"> Row</h1>

    <p class="text">Center</p>

    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora!</div>
    </section>

    <p class="text">stretch</p>

    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">flex-start</p>

    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">flex-end</p>

    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">baseline</p>

    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <h1 class="title">Column</h1>

    <p class="text">Center</p>

    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora!</div>
    </section>

    <p class="text">stretch</p>

    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">flex-start</p>

    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">flex-end</p>

    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">baseline</p>

    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Oh mukatte kuru no ka</div>
        <div class="item">Stardust, za warudo! Ora ora ora! </div>
    </section>

    <p class="text">Alinhamento central à tela</p>

    <section class="container central center">
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry.
        </div>
    </section>
</body>
</html>